<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoinrepublic_am.qm</file>
        <file alias="ar">locale/bitcoinrepublic_ar.qm</file>
        <file alias="az">locale/bitcoinrepublic_az.qm</file>
        <file alias="be">locale/bitcoinrepublic_be.qm</file>
        <file alias="bg">locale/bitcoinrepublic_bg.qm</file>
        <file alias="bn">locale/bitcoinrepublic_bn.qm</file>
        <file alias="bs">locale/bitcoinrepublic_bs.qm</file>
        <file alias="ca">locale/bitcoinrepublic_ca.qm</file>
        <file alias="cs">locale/bitcoinrepublic_cs.qm</file>
        <file alias="cy">locale/bitcoinrepublic_cy.qm</file>
        <file alias="da">locale/bitcoinrepublic_da.qm</file>
        <file alias="de">locale/bitcoinrepublic_de.qm</file>
        <file alias="el">locale/bitcoinrepublic_el.qm</file>
        <file alias="en">locale/bitcoinrepublic_en.qm</file>
        <file alias="eo">locale/bitcoinrepublic_eo.qm</file>
        <file alias="es">locale/bitcoinrepublic_es.qm</file>
        <file alias="es_CL">locale/bitcoinrepublic_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinrepublic_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinrepublic_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinrepublic_es_MX.qm</file>
        <file alias="es_VE">locale/bitcoinrepublic_es_VE.qm</file>
        <file alias="et">locale/bitcoinrepublic_et.qm</file>
        <file alias="eu">locale/bitcoinrepublic_eu.qm</file>
        <file alias="fa">locale/bitcoinrepublic_fa.qm</file>
        <file alias="fi">locale/bitcoinrepublic_fi.qm</file>
        <file alias="fil">locale/bitcoinrepublic_fil.qm</file>
        <file alias="fr">locale/bitcoinrepublic_fr.qm</file>
        <file alias="ga">locale/bitcoinrepublic_ga.qm</file>
        <file alias="gd">locale/bitcoinrepublic_gd.qm</file>
        <file alias="gl">locale/bitcoinrepublic_gl.qm</file>
        <file alias="gl_ES">locale/bitcoinrepublic_gl_ES.qm</file>
        <file alias="gu">locale/bitcoinrepublic_gu.qm</file>
        <file alias="ha">locale/bitcoinrepublic_ha.qm</file>
        <file alias="he">locale/bitcoinrepublic_he.qm</file>
        <file alias="hr">locale/bitcoinrepublic_hr.qm</file>
        <file alias="hu">locale/bitcoinrepublic_hu.qm</file>
        <file alias="id">locale/bitcoinrepublic_id.qm</file>
        <file alias="is">locale/bitcoinrepublic_is.qm</file>
        <file alias="it">locale/bitcoinrepublic_it.qm</file>
        <file alias="ja">locale/bitcoinrepublic_ja.qm</file>
        <file alias="ka">locale/bitcoinrepublic_ka.qm</file>
        <file alias="kk">locale/bitcoinrepublic_kk.qm</file>
        <file alias="kl">locale/bitcoinrepublic_kl.qm</file>
        <file alias="km">locale/bitcoinrepublic_km.qm</file>
        <file alias="ko">locale/bitcoinrepublic_ko.qm</file>
        <file alias="ku">locale/bitcoinrepublic_ku.qm</file>
        <file alias="ku_IQ">locale/bitcoinrepublic_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinrepublic_ky.qm</file>
        <file alias="la">locale/bitcoinrepublic_la.qm</file>
        <file alias="lt">locale/bitcoinrepublic_lt.qm</file>
        <file alias="lv">locale/bitcoinrepublic_lv.qm</file>
        <file alias="mk">locale/bitcoinrepublic_mk.qm</file>
        <file alias="ml">locale/bitcoinrepublic_ml.qm</file>
        <file alias="mn">locale/bitcoinrepublic_mn.qm</file>
        <file alias="mr_IN">locale/bitcoinrepublic_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinrepublic_ms.qm</file>
        <file alias="my">locale/bitcoinrepublic_my.qm</file>
        <file alias="nb">locale/bitcoinrepublic_nb.qm</file>
        <file alias="ne">locale/bitcoinrepublic_ne.qm</file>
        <file alias="nl">locale/bitcoinrepublic_nl.qm</file>
        <file alias="no">locale/bitcoinrepublic_no.qm</file>
        <file alias="pa">locale/bitcoinrepublic_pa.qm</file>
        <file alias="pam">locale/bitcoinrepublic_pam.qm</file>
        <file alias="pl">locale/bitcoinrepublic_pl.qm</file>
        <file alias="pt">locale/bitcoinrepublic_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinrepublic_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinrepublic_ro.qm</file>
        <file alias="ru">locale/bitcoinrepublic_ru.qm</file>
        <file alias="sc">locale/bitcoinrepublic_sc.qm</file>
        <file alias="si">locale/bitcoinrepublic_si.qm</file>
        <file alias="sk">locale/bitcoinrepublic_sk.qm</file>
        <file alias="sl">locale/bitcoinrepublic_sl.qm</file>
        <file alias="sn">locale/bitcoinrepublic_sn.qm</file>
        <file alias="sq">locale/bitcoinrepublic_sq.qm</file>
        <file alias="sr">locale/bitcoinrepublic_sr.qm</file>
        <file alias="sr@latin">locale/bitcoinrepublic_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinrepublic_sv.qm</file>
        <file alias="sw">locale/bitcoinrepublic_sw.qm</file>
        <file alias="szl">locale/bitcoinrepublic_szl.qm</file>
        <file alias="ta">locale/bitcoinrepublic_ta.qm</file>
        <file alias="te">locale/bitcoinrepublic_te.qm</file>
        <file alias="th">locale/bitcoinrepublic_th.qm</file>
        <file alias="tk">locale/bitcoinrepublic_tk.qm</file>
        <file alias="tl">locale/bitcoinrepublic_tl.qm</file>
        <file alias="tr">locale/bitcoinrepublic_tr.qm</file>
        <file alias="ug">locale/bitcoinrepublic_ug.qm</file>
        <file alias="uk">locale/bitcoinrepublic_uk.qm</file>
        <file alias="ur">locale/bitcoinrepublic_ur.qm</file>
        <file alias="uz">locale/bitcoinrepublic_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinrepublic_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinrepublic_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinrepublic_vi.qm</file>
        <file alias="yo">locale/bitcoinrepublic_yo.qm</file>
        <file alias="zh-Hans">locale/bitcoinrepublic_zh-Hans.qm</file>
        <file alias="zh">locale/bitcoinrepublic_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinrepublic_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinrepublic_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinrepublic_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinrepublic_zu.qm</file>
    </qresource>
</RCC>
