QT_TS = \
  qt/locale/bitcoinrepublic_am.ts \
  qt/locale/bitcoinrepublic_ar.ts \
  qt/locale/bitcoinrepublic_az.ts \
  qt/locale/bitcoinrepublic_be.ts \
  qt/locale/bitcoinrepublic_bg.ts \
  qt/locale/bitcoinrepublic_bn.ts \
  qt/locale/bitcoinrepublic_bs.ts \
  qt/locale/bitcoinrepublic_ca.ts \
  qt/locale/bitcoinrepublic_cs.ts \
  qt/locale/bitcoinrepublic_cy.ts \
  qt/locale/bitcoinrepublic_da.ts \
  qt/locale/bitcoinrepublic_de.ts \
  qt/locale/bitcoinrepublic_el.ts \
  qt/locale/bitcoinrepublic_en.ts \
  qt/locale/bitcoinrepublic_eo.ts \
  qt/locale/bitcoinrepublic_es.ts \
  qt/locale/bitcoinrepublic_es_CL.ts \
  qt/locale/bitcoinrepublic_es_CO.ts \
  qt/locale/bitcoinrepublic_es_DO.ts \
  qt/locale/bitcoinrepublic_es_MX.ts \
  qt/locale/bitcoinrepublic_es_VE.ts \
  qt/locale/bitcoinrepublic_et.ts \
  qt/locale/bitcoinrepublic_eu.ts \
  qt/locale/bitcoinrepublic_fa.ts \
  qt/locale/bitcoinrepublic_fi.ts \
  qt/locale/bitcoinrepublic_fil.ts \
  qt/locale/bitcoinrepublic_fr.ts \
  qt/locale/bitcoinrepublic_ga.ts \
  qt/locale/bitcoinrepublic_gd.ts \
  qt/locale/bitcoinrepublic_gl.ts \
  qt/locale/bitcoinrepublic_gl_ES.ts \
  qt/locale/bitcoinrepublic_gu.ts \
  qt/locale/bitcoinrepublic_ha.ts \
  qt/locale/bitcoinrepublic_he.ts \
  qt/locale/bitcoinrepublic_hr.ts \
  qt/locale/bitcoinrepublic_hu.ts \
  qt/locale/bitcoinrepublic_id.ts \
  qt/locale/bitcoinrepublic_is.ts \
  qt/locale/bitcoinrepublic_it.ts \
  qt/locale/bitcoinrepublic_ja.ts \
  qt/locale/bitcoinrepublic_ka.ts \
  qt/locale/bitcoinrepublic_kk.ts \
  qt/locale/bitcoinrepublic_kl.ts \
  qt/locale/bitcoinrepublic_km.ts \
  qt/locale/bitcoinrepublic_ko.ts \
  qt/locale/bitcoinrepublic_ku.ts \
  qt/locale/bitcoinrepublic_ku_IQ.ts \
  qt/locale/bitcoinrepublic_ky.ts \
  qt/locale/bitcoinrepublic_la.ts \
  qt/locale/bitcoinrepublic_lt.ts \
  qt/locale/bitcoinrepublic_lv.ts \
  qt/locale/bitcoinrepublic_mk.ts \
  qt/locale/bitcoinrepublic_ml.ts \
  qt/locale/bitcoinrepublic_mn.ts \
  qt/locale/bitcoinrepublic_mr_IN.ts \
  qt/locale/bitcoinrepublic_ms.ts \
  qt/locale/bitcoinrepublic_my.ts \
  qt/locale/bitcoinrepublic_nb.ts \
  qt/locale/bitcoinrepublic_ne.ts \
  qt/locale/bitcoinrepublic_nl.ts \
  qt/locale/bitcoinrepublic_no.ts \
  qt/locale/bitcoinrepublic_pa.ts \
  qt/locale/bitcoinrepublic_pam.ts \
  qt/locale/bitcoinrepublic_pl.ts \
  qt/locale/bitcoinrepublic_pt.ts \
  qt/locale/bitcoinrepublic_pt_BR.ts \
  qt/locale/bitcoinrepublic_ro.ts \
  qt/locale/bitcoinrepublic_ru.ts \
  qt/locale/bitcoinrepublic_sc.ts \
  qt/locale/bitcoinrepublic_si.ts \
  qt/locale/bitcoinrepublic_sk.ts \
  qt/locale/bitcoinrepublic_sl.ts \
  qt/locale/bitcoinrepublic_sn.ts \
  qt/locale/bitcoinrepublic_sq.ts \
  qt/locale/bitcoinrepublic_sr.ts \
  qt/locale/bitcoinrepublic_sr@latin.ts \
  qt/locale/bitcoinrepublic_sv.ts \
  qt/locale/bitcoinrepublic_sw.ts \
  qt/locale/bitcoinrepublic_szl.ts \
  qt/locale/bitcoinrepublic_ta.ts \
  qt/locale/bitcoinrepublic_te.ts \
  qt/locale/bitcoinrepublic_th.ts \
  qt/locale/bitcoinrepublic_tk.ts \
  qt/locale/bitcoinrepublic_tl.ts \
  qt/locale/bitcoinrepublic_tr.ts \
  qt/locale/bitcoinrepublic_ug.ts \
  qt/locale/bitcoinrepublic_uk.ts \
  qt/locale/bitcoinrepublic_ur.ts \
  qt/locale/bitcoinrepublic_uz.ts \
  qt/locale/bitcoinrepublic_uz@Cyrl.ts \
  qt/locale/bitcoinrepublic_uz@Latn.ts \
  qt/locale/bitcoinrepublic_vi.ts \
  qt/locale/bitcoinrepublic_yo.ts \
  qt/locale/bitcoinrepublic_zh-Hans.ts \
  qt/locale/bitcoinrepublic_zh.ts \
  qt/locale/bitcoinrepublic_zh_CN.ts \
  qt/locale/bitcoinrepublic_zh_HK.ts \
  qt/locale/bitcoinrepublic_zh_TW.ts \
  qt/locale/bitcoinrepublic_zu.ts
