description "BitcoinRepublic Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINREPUBLICREPUBLICD_BIN="/usr/bin/bitcoinrepublicd"
env BITCOINREPUBLICREPUBLICD_USER="bitcoinrepublic"
env BITCOINREPUBLICREPUBLICD_GROUP="bitcoinrepublic"
env BITCOINREPUBLICREPUBLICD_PIDDIR="/var/run/bitcoinrepublicd"
# upstart can't handle variables constructed with other variables
env BITCOINREPUBLICREPUBLICD_PIDFILE="/var/run/bitcoinrepublicd/bitcoinrepublicd.pid"
env BITCOINREPUBLICREPUBLICD_CONFIGFILE="/etc/bitcoinrepublic/bitcoinrepublic.conf"
env BITCOINREPUBLICREPUBLICD_DATADIR="/var/lib/bitcoinrepublicd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoinrepublicd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINREPUBLICREPUBLICD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinrepublicd."
        echo "The setting must appear in $BITCOINREPUBLICREPUBLICD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinRepublic Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINREPUBLICREPUBLICD_PIDDIR"
    chmod 0755 "$BITCOINREPUBLICREPUBLICD_PIDDIR"
    chown $BITCOINREPUBLICREPUBLICD_USER:$BITCOINREPUBLICREPUBLICD_GROUP "$BITCOINREPUBLICREPUBLICD_PIDDIR"
    chown $BITCOINREPUBLICREPUBLICD_USER:$BITCOINREPUBLICREPUBLICD_GROUP "$BITCOINREPUBLICREPUBLICD_CONFIGFILE"
    chmod 0660 "$BITCOINREPUBLICREPUBLICD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINREPUBLICREPUBLICD_PIDFILE" \
    --chuid $BITCOINREPUBLICREPUBLICD_USER:$BITCOINREPUBLICREPUBLICD_GROUP \
    --exec "$BITCOINREPUBLICREPUBLICD_BIN" \
    -- \
    -pid="$BITCOINREPUBLICREPUBLICD_PIDFILE" \
    -conf="$BITCOINREPUBLICREPUBLICD_CONFIGFILE" \
    -datadir="$BITCOINREPUBLICREPUBLICD_DATADIR" \
    -disablewallet \
    -daemon

